# System-Chat

./: .project  pom.xml
src/main/java/com/sistema_chat/: AppInit.java  JPAUtil.java
src/main/java/com/sistema_chat/controller/: HomeServlet.java  LoginController.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/sistema_chat/dao/: MessageDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/sistema_chat/exception/: ServiceException.java
src/main/java/com/sistema_chat/model/: Genre.java  Message.java  Person.java  User.java
src/main/java/com/sistema_chat/model/utils/: DBConnection.java
src/main/java/com/sistema_chat/model/websockets/: EchoServer.java
src/main/java/com/sistema_chat/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sistema_chat/validation/: PassworValidator.java  UserValidator.java
src/main/webapp/WEB-INF/views/: home.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/home/: home.css
src/main/webapp/css/register/: register.css
src/main/webapp/js/: register.js
src/main/webapp/views/: home.jsp
